               
               
┌─────────────┐
│ Scan Status │
└─────────────┘
  Scanning 101 files tracked by git with 1059 Code rules:
                                                                                
  Language      Rules   Files          Origin      Rules                        
 ─────────────────────────────        ───────────────────                       
  <multilang>      47     101          Community    1059                        
  ts              163     100                                                   
                                                                                
                
                
┌──────────────┐
│ Scan Summary │
└──────────────┘
✅ Scan completed successfully.
 • Findings: 3 (3 blocking)
 • Rules run: 210
 • Targets scanned: 101
 • Parsed lines: ~100.0%
 • Scan was limited to files tracked by git
 • For a detailed list of skipped files and lines, run semgrep with the --verbose flag
Ran 210 rules on 101 files: 3 findings.
