HTTPSConnectionPool(host='semgrep.dev', port=443): Max retries exceeded with url: /c/auto (Caused by ProxyError('Unable to connect to proxy', OSError('Tunnel connection failed: 403 Forbidden')))
Traceback (most recent call last):
  File "/Users/daniyalmalik/Desktop/AI PROJECTS/proposalpilot/.venv-semgrep/lib/python3.14/site-packages/urllib3/connectionpool.py", line 773, in urlopen
    self._prepare_proxy(conn)
    ~~~~~~~~~~~~~~~~~~~^^^^^^
  File "/Users/daniyalmalik/Desktop/AI PROJECTS/proposalpilot/.venv-semgrep/lib/python3.14/site-packages/urllib3/connectionpool.py", line 1042, in _prepare_proxy
    conn.connect()
    ~~~~~~~~~~~~^^
  File "/Users/daniyalmalik/Desktop/AI PROJECTS/proposalpilot/.venv-semgrep/lib/python3.14/site-packages/urllib3/connection.py", line 776, in connect
    self._tunnel()
    ~~~~~~~~~~~~^^
  File "/opt/homebrew/Cellar/python@3.14/3.14.2/Frameworks/Python.framework/Versions/3.14/lib/python3.14/http/client.py", line 1001, in _tunnel
    raise OSError(f"Tunnel connection failed: {code} {message.strip()}")
OSError: Tunnel connection failed: 403 Forbidden

The above exception was the direct cause of the following exception:

urllib3.exceptions.ProxyError: ('Unable to connect to proxy', OSError('Tunnel connection failed: 403 Forbidden'))

The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File "/Users/daniyalmalik/Desktop/AI PROJECTS/proposalpilot/.venv-semgrep/lib/python3.14/site-packages/requests/adapters.py", line 645, in send
    resp = conn.urlopen(
        method=request.method,
    ...<9 lines>...
        chunked=chunked,
    )
  File "/Users/daniyalmalik/Desktop/AI PROJECTS/proposalpilot/.venv-semgrep/lib/python3.14/site-packages/urllib3/connectionpool.py", line 871, in urlopen
    return self.urlopen(
           ~~~~~~~~~~~~^
        method,
        ^^^^^^^
    ...<13 lines>...
        **response_kw,
        ^^^^^^^^^^^^^^
    )
    ^
  File "/Users/daniyalmalik/Desktop/AI PROJECTS/proposalpilot/.venv-semgrep/lib/python3.14/site-packages/urllib3/connectionpool.py", line 871, in urlopen
    return self.urlopen(
           ~~~~~~~~~~~~^
        method,
        ^^^^^^^
    ...<13 lines>...
        **response_kw,
        ^^^^^^^^^^^^^^
    )
    ^
  File "/Users/daniyalmalik/Desktop/AI PROJECTS/proposalpilot/.venv-semgrep/lib/python3.14/site-packages/urllib3/connectionpool.py", line 871, in urlopen
    return self.urlopen(
           ~~~~~~~~~~~~^
        method,
        ^^^^^^^
    ...<13 lines>...
        **response_kw,
        ^^^^^^^^^^^^^^
    )
    ^
  File "/Users/daniyalmalik/Desktop/AI PROJECTS/proposalpilot/.venv-semgrep/lib/python3.14/site-packages/urllib3/connectionpool.py", line 841, in urlopen
    retries = retries.increment(
        method, url, error=new_e, _pool=self, _stacktrace=sys.exc_info()[2]
    )
  File "/Users/daniyalmalik/Desktop/AI PROJECTS/proposalpilot/.venv-semgrep/lib/python3.14/site-packages/urllib3/util/retry.py", line 535, in increment
    raise MaxRetryError(_pool, url, reason) from reason  # type: ignore[arg-type]
    ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
urllib3.exceptions.MaxRetryError: HTTPSConnectionPool(host='semgrep.dev', port=443): Max retries exceeded with url: /c/auto (Caused by ProxyError('Unable to connect to proxy', OSError('Tunnel connection failed: 403 Forbidden')))

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/Users/daniyalmalik/Desktop/AI PROJECTS/proposalpilot/.venv-semgrep/lib/python3.14/site-packages/semgrep/commands/wrapper.py", line 49, in wrapper
    func(*args, **kwargs)
    ~~~~^^^^^^^^^^^^^^^^^
  File "/Users/daniyalmalik/Desktop/AI PROJECTS/proposalpilot/.venv-semgrep/lib/python3.14/site-packages/semgrep/commands/scan.py", line 1087, in scan
    ) = semgrep.run_scan.run_scan(
        ~~~~~~~~~~~~~~~~~~~~~~~~~^
        dump_command_for_core=dump_command_for_core,
        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    ...<52 lines>...
        x_mem_policy=x_mem_policy,
        ^^^^^^^^^^^^^^^^^^^^^^^^^^
    )
    ^
  File "/Users/daniyalmalik/Desktop/AI PROJECTS/proposalpilot/.venv-semgrep/lib/python3.14/site-packages/semgrep/telemetry.py", line 439, in inner
    return f(*args, **kwargs)
  File "/Users/daniyalmalik/Desktop/AI PROJECTS/proposalpilot/.venv-semgrep/lib/python3.14/site-packages/semgrep/simple_profiling.py", line 100, in wrapper
    result = func(*args, **kwargs)
  File "/Users/daniyalmalik/Desktop/AI PROJECTS/proposalpilot/.venv-semgrep/lib/python3.14/site-packages/semgrep/run_scan.py", line 1266, in run_scan
    configs_obj, config_errors = Config.from_config_list(
                                 ~~~~~~~~~~~~~~~~~~~~~~~^
        config_strs or [],
        ^^^^^^^^^^^^^^^^^^
        project_url,
        ^^^^^^^^^^^^
        no_python_schema_validation=x_no_python_schema_validation,
        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    )
    ^
  File "/Users/daniyalmalik/Desktop/AI PROJECTS/proposalpilot/.venv-semgrep/lib/python3.14/site-packages/semgrep/telemetry.py", line 439, in inner
    return f(*args, **kwargs)
  File "/Users/daniyalmalik/Desktop/AI PROJECTS/proposalpilot/.venv-semgrep/lib/python3.14/site-packages/semgrep/config_resolver.py", line 644, in from_config_list
    resolved_config, config_errors = resolve_config(
                                     ~~~~~~~~~~~~~~^
        config,
        ^^^^^^^
    ...<2 lines>...
        no_python_schema_validation=no_python_schema_validation,
        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    )
    ^
  File "/Users/daniyalmalik/Desktop/AI PROJECTS/proposalpilot/.venv-semgrep/lib/python3.14/site-packages/semgrep/telemetry.py", line 439, in inner
    return f(*args, **kwargs)
  File "/Users/daniyalmalik/Desktop/AI PROJECTS/proposalpilot/.venv-semgrep/lib/python3.14/site-packages/semgrep/config_resolver.py", line 554, in resolve_config
    config_loader.load_config(),
    ~~~~~~~~~~~~~~~~~~~~~~~~~^^
  File "/Users/daniyalmalik/Desktop/AI PROJECTS/proposalpilot/.venv-semgrep/lib/python3.14/site-packages/semgrep/config_resolver.py", line 186, in load_config
    return [self._download_config()]
            ~~~~~~~~~~~~~~~~~~~~~^^
  File "/Users/daniyalmalik/Desktop/AI PROJECTS/proposalpilot/.venv-semgrep/lib/python3.14/site-packages/semgrep/config_resolver.py", line 197, in _download_config
    return self._download_config_from_url(self._config_path)
           ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^
  File "/Users/daniyalmalik/Desktop/AI PROJECTS/proposalpilot/.venv-semgrep/lib/python3.14/site-packages/semgrep/config_resolver.py", line 217, in _download_config_from_url
    resp = app_session.get(url, headers={"Accept": "application/json"})
  File "/Users/daniyalmalik/Desktop/AI PROJECTS/proposalpilot/.venv-semgrep/lib/python3.14/site-packages/requests/sessions.py", line 605, in get
    return self.request("GET", url, **kwargs)
           ~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^
  File "/Users/daniyalmalik/Desktop/AI PROJECTS/proposalpilot/.venv-semgrep/lib/python3.14/site-packages/semgrep/telemetry.py", line 439, in inner
    return f(*args, **kwargs)
  File "/Users/daniyalmalik/Desktop/AI PROJECTS/proposalpilot/.venv-semgrep/lib/python3.14/site-packages/semgrep/app/session.py", line 223, in request
    response = super().request(*args, **kwargs)
  File "/Users/daniyalmalik/Desktop/AI PROJECTS/proposalpilot/.venv-semgrep/lib/python3.14/site-packages/requests/sessions.py", line 592, in request
    resp = self.send(prep, **send_kwargs)
  File "/Users/daniyalmalik/Desktop/AI PROJECTS/proposalpilot/.venv-semgrep/lib/python3.14/site-packages/requests/sessions.py", line 706, in send
    r = adapter.send(request, **kwargs)
  File "/Users/daniyalmalik/Desktop/AI PROJECTS/proposalpilot/.venv-semgrep/lib/python3.14/site-packages/requests/adapters.py", line 672, in send
    raise ProxyError(e, request=request)
requests.exceptions.ProxyError: HTTPSConnectionPool(host='semgrep.dev', port=443): Max retries exceeded with url: /c/auto (Caused by ProxyError('Unable to connect to proxy', OSError('Tunnel connection failed: 403 Forbidden')))
